#log4j.rootLogger=debug,stdout,logfile
#log4j.rootLogger=${log4j-level}, stdout ,logfile
log4j.rootLogger=${log4j-level}, stdout
#log4j.rootLogger=error, stdout ,logfile
#\u63A7\u5236\u53F0\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n
#\u65E5\u5FD7\u914D\u7F6E
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.logfile.File=../PointLionLogs/PointLion.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%r [%d{yy/MM/dd HH:mm:ss:SSS}][%t][%C-%M] %m%n
